# --------------------------------------------------------------------------------------------------------------------
# plugin configuration
# --------------------------------------------------------------------------------------------------------------------

plugin.tx_dfgviewer {
    persistence {
        storagePid = {$config.storagePid}
    }
    view {
        partialRootPaths {
            10 = EXT:dfgviewer-ma/Resources/Private/Plugins/Dfgviewer/Partials
            70 = EXT:dfgviewer/Resources/Private/Plugins/Dfgviewer/Partials
        }
        templateRootPaths {
            10 = EXT:dfgviewer-ma/Resources/Private/Plugins/Dfgviewer/Templates
            70 = EXT:dfgviewer-ma/Resources/Private/Plugins/Dfgviewer/Templates/ViewHelpers/Widget/Paginate
        }
        widget {
            TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelper {
                templateRootPath {
                    9 = EXT:dfgviewer-ma/Resources/Private/Plugins/Dfgviewer/Templates/
                }
            }
        }
    }
}


plugin.tx_ext {
    view {
        widget {
            TYPO3\CMS\Fluid\ViewHelpers\Widget\PaginateViewHelpers {
                templateRootPath {
                    8 = EXT:dfgviewer-ma/Resources/Private/Plugins/Dfgviewer/Templates/
                    9 = {$plugin.tx_ext.view.templateRootPath}
                }
            }
        }
    }
}

plugin.tx_dfgviewer_uri < tt_content.list.20.dfgviewer_uri
plugin.tx_dfgviewer_uri {
    settings {
    }
}

plugin.tx_dfgviewer_newspaperyears < tt_content.list.20.dlf_calendar
plugin.tx_dfgviewer_newspaperyears {
    switchableControllerActions {
        Calendar {
            1 = years
        }
    }
    settings {
        targetPid = #
    }
}

plugin.tx_dfgviewer_newspapercalendar < tt_content.list.20.dlf_calendar
plugin.tx_dfgviewer_newspapercalendar {
    switchableControllerActions {
        Calendar {
            1 = calendar
        }
    }
    settings {
        targetPid = {$config.kitodoPageView}
        showEmptyMonths = 1
        showEmptyTertialMonths = 0
    }
}

plugin.tx_dfgviewer_sru < tt_content.list.20.dfgviewer_sru
plugin.tx_dfgviewer_sru {
    settings {
        //
    }
}
