/*
 *
 * Website - Search
 * ================================================
 *
 * Author: Bernd Fallert <bernd.fallert@uni-mannheim.de>
 * Author: Christos Sidiropoulos <Christos.Sidiropoulos@uni-mannheim.de>
 * License: All rights reserved
 *
 */

 .website {
    .page-container {
        .tx-dlf-search-form {
            margin-bottom: 0px;
            margin-top: 30px;
            border-bottom: none;
    
            label {
                display: inline;
            }
        }
    }
}

// EOF
